<!DOCTYPE html>

<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fast zaban | آموزش زبان</title>
</head>
<body>

  <header>
    <nav>
            <a class="active" href="./index.html">خانه</a>
            <a href="./about.html">درباره ما</a>
            <a href="./sign-up.html">ثبت نام</a>
            <a href="./sign-in.html">ورود</a>
            
            <div class="search-box">
              <form action="#">
                <input type="text" placeholder="جستجو..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
    </nav>

      <div class="slide">
        <div class="text-slide">
          <h1>کتاب ۵۰۴ لغت ضروری انگلیسی</h1>
          <p> یادگیری زبان انگلیسی </p>
        </div>
        <div class="img-slide">
          <img src="./img/fast-504-slider.webp" alt="no image" width="300px" height="320px">    
        </div>
      </div>

  </header>

  <section class="learn-cards">

    <div class="card">
        <div class="img-card">
        <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
        <div class="text-img-card">
            <div class="text">Lesson 1</div>
          </div>
        </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 1 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>

      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 2</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 2 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>

      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 3</div>
              </div>
            </div>
             <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 3 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>

      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 4</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 4 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 5</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 5 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 6</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 6 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 7</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 7 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <img src="./img/504-متون-حقوقی.jpg" alt="Avatar" width="100%">
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 8 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 9</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 9 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>
      <div class="card">
        <div class="img-card">
            <img src="./img/504-متون-حقوقی.jpg" class="image" alt="Avatar" width="100%">
            <div class="text-img-card">
                <div class="text">Lesson 10</div>
              </div>
            </div>
        <hr>
        <div class="container">
          <h4 class="title-card"><b> درس 10 </b></h4> 
          <p class="paragraph-card"> فست زبان: در این مطلب از آموزش لغات آزمون‌های زبان، لغات درس اول کتاب ۵۰۴ واژه را با هم خواهیم آموخت. </p> 
        <a href="./article.html">ادامه مطلب</a>
        </div>
      </div>

  </section>

<footer>
    <p>کلیه حقوق محتوا این سایت متعلق به وب سایت فست اموز میباشد</p>
</footer>
  
</body>
</html>